{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "Some Random value"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=clinic-mssql.cyhbv4dqbk22.us-east-1.rds.amazonaws.com,1433;User Id=admin;Password=#$Suadmin#$;Trusted_Connection=false; MultipleActiveResultSets=true;database=clinicDb;TrustServerCertificate=True"
  }
  
}
